language: objective-c
osx_image: xcode8
script:
  - xcodebuild test \
    -project TableControlling.xcodeproj \
    -scheme TableControlling \
    -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0'
